
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8fA%3D%3D">
            <div class="text">
                <p>The image depicts a large, white house with a spacious backyard featuring a swimming pool surrounded by a deck. The pool area includes potted plants, and there's a patio with a dining set, making it an ideal spot for outdoor gatherings or relaxation. The house also has a balcony overlooking the pool area, creating an inviting setting for leisure or entertaining guests.</p>
            </div>
            <div class="ken">
        
                <button><a href="house.html">back</a></button>
             </ul>
        </div>

    <style>
        body {
            background-color: rgb(163, 156, 146);
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box {
            position: relative;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .text {
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            width: 95%;
        }

        .text p {
            margin: 0;
            color: #333;
            font-size: 20px;
            line-height: 1.5;
        }
        li{
    padding: 5px;
    border: 2px solid;
    width: 30px;
    background-color: aquamarine;
}
    </style>
</body>
</html>